<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
      <meta content="width=device-width,initial-scale=1" name="viewport"/>
      <meta name="x-apple-disable-message-reformatting"/>
      <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
      <title></title>
      <style type="text/css">@media only screen and (min-width:520px){.u-row{width:500px!important}.u-row .u-col{vertical-align:top}.u-row .u-col-14p13{width:70.65px!important}.u-row .u-col-29p33{width:146.65px!important}.u-row .u-col-50{width:250px!important}.u-row .u-col-70p67{width:353.35px!important}.u-row .u-col-85p87{width:429.35px!important}.u-row .u-col-100{width:500px!important}}@media (max-width:520px){.u-row-container{max-width:100%!important;padding-left:0!important;padding-right:0!important}.u-row .u-col{min-width:320px!important;max-width:100%!important;display:block!important}.u-row{width:100%!important}.u-col{width:100%!important}.u-col>div{margin:0 auto}.no-stack .u-col{min-width:0!important;display:table-cell!important}.no-stack .u-col-14p13{width:14.13%!important}.no-stack .u-col-29p33{width:29.33%!important}.no-stack .u-col-50{width:50%!important}.no-stack .u-col-70p67{width:70.67%!important}.no-stack .u-col-85p87{width:85.87%!important}}body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}p{margin:0}.ie-container table,.mso-container table{table-layout:fixed}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}table,td{color:#000}#u_body a{color:#00e;text-decoration:underline}#u_content_text_141 a{color:#000;text-decoration:none}#u_content_text_142 a{color:#000;text-decoration:none}#u_content_text_146 a{color:#000;text-decoration:none}#u_content_text_145 a{color:#000;text-decoration:none}#u_content_text_151 a{color:#000;text-decoration:none}#u_content_text_152 a{color:#000;text-decoration:none}#u_content_text_153 a{color:#000;text-decoration:none}#u_content_text_154 a{color:#000;text-decoration:none}#u_content_text_155 a{color:#000;text-decoration:none}#u_content_text_156 a{color:#000;text-decoration:none}#u_content_text_157 a{color:#000;text-decoration:none}#u_content_text_158 a{color:#000;text-decoration:none}#u_content_text_148 a{color:#000;text-decoration:none}#u_content_text_147 a{color:#000;text-decoration:none}#u_content_text_150 a{color:#000;text-decoration:none}#u_content_text_149 a{color:#000;text-decoration:none}#u_content_text_121 a{color:#169179;text-decoration:none}@media (max-width:480px){#u_content_image_7 .v-src-width{width:auto!important}#u_content_image_7 .v-src-max-width{max-width:84%!important}#u_row_1 .v-row-background-image--inner{background-position:center center!important;background-repeat:no-repeat!important}#u_row_1 .v-row-background-image--outer{background-position:center center!important;background-repeat:no-repeat!important}#u_row_1.v-row-background-image--outer{background-position:center center!important;background-repeat:no-repeat!important}#u_content_text_121 .v-container-padding-padding{padding:18px!important}#u_content_menu_1 .v-font-size{font-size:11px!important}#u_content_text_5 .v-font-size{font-size:11px!important}}</style>
      <style type="text/css">
         /* break_point sync with Unlayer (GrapesJS is fixed to 480px) */
         @media only screen and (min-width: 520px) {
         .product-feed .pf-row {
         width: 500px !important;
         }
         .product-feed .pf-row .pf-col {
         vertical-align: top;
         }
         .product-feed .pf-col-100 {
         width: 100% !important;
         }
         .product-feed .pf-col-33p33 {
         width: 33.33% !important;
         }
         .product-feed .pf-col-50 {
         width: 50% !important;
         }
         }
         @media (max-width: 520px) {
         .product-feed .pf-row-container {
         max-width: 100% !important;
         padding-left: 0px !important;
         padding-right: 0px !important;
         }
         .product-feed .pf-row .pf-col {
         min-width: 320px !important;
         max-width: 100% !important;
         display: block !important;
         }
         .product-feed .pf-row, .product-feed .pf-col{
         width: 100% !important;
         }
         .product-feed .pf-col > div {
         margin: 0 auto;
         }
         /* RWD styles  */
         .product-feed .no-stack .pf-col {
         min-width: 0 !important;
         display: table-cell !important;
         }
         .product-feed .no-stack .pf-col-33p33 {
         /* has more specificity to override width: 100%  */
         width: 33.33% !important;
         }
         .product-feed .no-stack .pf-col-50 {
         width: 50% !important;
         }
         }
      </style>
   </head>
   <body class="clean-body u_body" style="margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#fff;color:#000">
      <table cellpadding="0" cellspacing="0" id="u_body" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;min-width:320px;Margin:0 auto;background-color:#fff;width:100%">
         <tbody>
            <tr style="vertical-align:top">
               <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top">
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row no-stack" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-70p67" style="max-width:320px;min-width:353.35px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="background-color:red;box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:20px;">
                                   hi
                        <span style="border-radius:10px; background:white; color:black;">TEXT</span>
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0;font-family:arial,helvetica,sans-serif">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" style="padding-right:0;padding-left:0"> <a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=4b63fffe-9788-4b24-ae40-ec4600176f93_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" target="_blank"> <img align="center" alt="ANASHOPPING　A-style" border="0" class="v-src-width v-src-max-width" src="https://omni-img-jp.cdn.omnisegment.com/media/A-STYLE/c8546869-7016-442f-ae2f-1a80e2c69440.png" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:353.35px" title="ANASHOPPING　A-style" width="353.35"/> </a> </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-29p33" style="max-width:320px;min-width:146.65px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" id="u_content_image_7" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0;font-family:arial,helvetica,sans-serif">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" style="padding-right:0;padding-left:0"> <a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=201e5704-7531-46e8-b4d5-b7ec5b938630_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" target="_blank"> <img align="center" alt="ANAロゴ" border="0" class="v-src-width v-src-max-width" src="https://omni-img-jp.cdn.omnisegment.com/media/A-STYLE/483266ce-4ec2-4c15-b70a-fe0799b2d941.png" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:146.65px" title="ANAロゴ" width="146.65"/> </a> </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-100" style="max-width:320px;min-width:500px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:3px;font-family:arial,helvetica,sans-serif">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" style="padding-right:0;padding-left:0"> <a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=5a55b9d6-d827-446f-8dc1-e34c716045d8_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" target="_blank"> <img align="center" alt="サマーバーゲンセール" border="0" class="v-src-width v-src-max-width" src="https://omni-img-jp.cdn.omnisegment.com/media/A-STYLE/42f330cb-f7e9-4a3c-bbfa-d379d422a46c.png" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:494px" title="サマーバーゲンセール" width="494"/> </a> </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" id="u_row_1" style="padding:10px 10px 3px;background-color:transparent">
                     <div class="u-row" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-100" style="max-width:320px;min-width:500px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif">
                                                <div class="v-font-size" style="font-size:18px;font-weight:700;line-height:140%;text-align:center;word-wrap:break-word">
                                                   <p style="line-height:140%">▼この機会をお見逃しなく！！▼</p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif">
                                                <div align="center">  <a class="v-button v-font-size" href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=5a55b9d6-d827-446f-8dc1-e34c716045d8_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" style="box-sizing:border-box;display:inline-block;text-decoration:none;-webkit-text-size-adjust:none;text-align:center;color:#34495e;background-color:#f8cac6;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;width:auto;max-width:100%;overflow-wrap:break-word;word-break:break-word;word-wrap:break-word;mso-border-alt:none;font-size:16px;font-weight:700" target="_blank"> <span style="display:block;padding:10px 30px;line-height:120%"><span style="line-height:19.2px">商品一覧はこちら &gt;</span></span> </a>  </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-100" style="max-width:320px;min-width:500px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 7px;font-family:arial,helvetica,sans-serif">
                                                <div class="v-font-size" style="font-size:16px;font-weight:700;color:#e03e2d;line-height:140%;text-align:center;word-wrap:break-word">
                                                   <p style="line-height:140%">＼イチ押しアイテム！／</p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row no-stack" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" style="padding-right:0;padding-left:0"> <a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=a287eb59-0e5c-4b0e-b3f4-c75d6382e87d_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" target="_blank"> <img align="center" alt="★100セット限定★【送料無料】＜20セットにつき1セット＞ブルゴーニュのプルミエ・クリュがあたる! 赤ワイン福袋5本セット" border="0" class="v-src-width v-src-max-width" src="https://omni-img-jp.cdn.omnisegment.com/media/A-STYLE/5cb10f2d-3f5b-4bcf-a5e3-d2fa3ffa5ac5.png" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:240px" title="★100セット限定★【送料無料】＜20セットにつき1セット＞ブルゴーニュのプルミエ・クリュがあたる! 赤ワイン福袋5本セット" width="240"/> </a> </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" style="padding-right:0;padding-left:0"> <a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=638e4877-1d3d-4979-a7e4-5396dd5256a3_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" target="_blank"> <img align="center" alt="【夏の大感謝祭2024】【ANA's Sky Kitchen】ブルーリストランテ特別便　12食入り" border="0" class="v-src-width v-src-max-width" src="https://omni-img-jp.cdn.omnisegment.com/media/A-STYLE/4ba7025c-70e6-4714-bae9-befcc0e99cff.png" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:230px" title="【夏の大感謝祭2024】【ANA's Sky Kitchen】ブルーリストランテ特別便　12食入り" width="230"/> </a> </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row no-stack" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" id="u_content_text_141" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif">
                                                <div class="v-font-size" style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word">
                                                   <p style="line-height:140%">＼<a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=a287eb59-0e5c-4b0e-b3f4-c75d6382e87d_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" rel="noopener" target="_blank">100セット限定／【送料無料】＜20セットにつき1セット＞ブルゴーニュのプルミエ・クリュがあたる! 赤ワイン福袋5本セット</a></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" id="u_content_text_142" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif">
                                                <div class="v-font-size" style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word">
                                                   <p style="line-height:140%"><a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=638e4877-1d3d-4979-a7e4-5396dd5256a3_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" rel="noopener" target="_blank">【夏の大感謝祭2024】【ANA's Sky Kitchen】ブルーリストランテ特別便　12食入り</a></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row no-stack" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" id="u_content_text_146" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif">
                                                <div class="v-font-size" style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word">
                                                   <p style="line-height:140%"><a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=a287eb59-0e5c-4b0e-b3f4-c75d6382e87d_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" rel="noopener" target="_blank">★セール限定価格★</a><br/><a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=a287eb59-0e5c-4b0e-b3f4-c75d6382e87d_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" rel="noopener" target="_blank"><span style="color:#e03e2d;line-height:19.6px"><strong>¥15,000（税込）</strong></span></a></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" id="u_content_text_145" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif">
                                                <div class="v-font-size" style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word">
                                                   <p style="line-height:140%"> </p>
                                                   <p style="line-height:140%"><a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=638e4877-1d3d-4979-a7e4-5396dd5256a3_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" rel="noopener" target="_blank"><span style="color:#e03e2d;line-height:19.6px"><strong>＜10％OFF＞¥8,640（税込）</strong></span></a></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row no-stack" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:7px;font-family:arial,helvetica,sans-serif">
                                                <div align="center">  <a class="v-button v-font-size" href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=a287eb59-0e5c-4b0e-b3f4-c75d6382e87d_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" style="box-sizing:border-box;display:inline-block;text-decoration:none;-webkit-text-size-adjust:none;text-align:center;color:#34495e;background-color:#f8cac6;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;max-width:100%;overflow-wrap:break-word;word-break:break-word;word-wrap:break-word;mso-border-alt:none;font-size:14px;font-weight:400" target="_blank"> <span style="display:block;padding:10px 30px;line-height:120%"><strong><span style="line-height:16.8px">購入はこちら</span></strong></span> </a>  </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:7px;font-family:arial,helvetica,sans-serif">
                                                <div align="center">  <a class="v-button v-font-size" href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=638e4877-1d3d-4979-a7e4-5396dd5256a3_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" style="box-sizing:border-box;display:inline-block;text-decoration:none;-webkit-text-size-adjust:none;text-align:center;color:#34495e;background-color:#f8cac6;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;max-width:100%;overflow-wrap:break-word;word-break:break-word;word-wrap:break-word;mso-border-alt:none;font-size:14px;font-weight:400" target="_blank"> <span style="display:block;padding:10px 30px;line-height:120%"><strong><span style="line-height:16.8px">購入はこちら</span></strong></span> </a>  </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row no-stack" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" style="padding-right:0;padding-left:0"> <a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=309facf1-2ea1-4c6c-9a7f-d03951cb54e3_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" target="_blank"> <img align="center" alt="＜ANAオリジナル＞Aquascutum×master-piece×ANA　スリングバッグ" border="0" class="v-src-width v-src-max-width" src="https://images.astyle.jp/images/goods/224877/224877_3_12.jpg" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:240px" title="＜ANAオリジナル＞Aquascutum×master-piece×ANA　スリングバッグ" width="240"/> </a> </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" style="padding-right:0;padding-left:0"> <a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=e0c2494c-e005-4558-8841-20596f6e689c_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" target="_blank"> <img align="center" alt="＜ANAオリジナル＞ZERO HALLIBURTON for ANA キャディバッグ カートタイプ" border="0" class="v-src-width v-src-max-width" src="https://images.astyle.jp/images/goods/228109/228109_3.jpg" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:230px" title="＜ANAオリジナル＞ZERO HALLIBURTON for ANA キャディバッグ カートタイプ" width="230"/> </a> </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row no-stack" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" id="u_content_text_151" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif">
                                                <div class="v-font-size" style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word">
                                                   <p style="line-height:140%"><a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=309facf1-2ea1-4c6c-9a7f-d03951cb54e3_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" rel="noopener" target="_blank">＜ANAオリジナル＞Aquascutum×master-piece×ANA　スリングバッグ</a></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" id="u_content_text_152" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif">
                                                <div class="v-font-size" style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word">
                                                   <p style="line-height:140%"><a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=e0c2494c-e005-4558-8841-20596f6e689c_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" rel="noopener" target="_blank">＜ANAオリジナル＞</a></p>
                                                   <p style="line-height:140%"><a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=e0c2494c-e005-4558-8841-20596f6e689c_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" rel="noopener" target="_blank">ZERO HALLIBURTON for ANA キャディバッグ カートタイプ</a></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row no-stack" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" id="u_content_text_153" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif">
                                                <div class="v-font-size" style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word">
                                                   <p style="line-height:140%"><a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=309facf1-2ea1-4c6c-9a7f-d03951cb54e3_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" rel="noopener" target="_blank"><span style="color:#e03e2d;line-height:19.6px"><strong>＜15％OFF＞¥23,375（税込）</strong></span></a></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" id="u_content_text_154" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif">
                                                <div class="v-font-size" style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word">
                                                   <p style="line-height:140%"><strong><span style="color:#e03e2d;line-height:19.6px"><a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=e0c2494c-e005-4558-8841-20596f6e689c_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" rel="noopener" style="color:#e03e2d" target="_blank">＜10％OFF＞¥75,600（税込）</a></span></strong></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row no-stack" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:7px;font-family:arial,helvetica,sans-serif">
                                                <div align="center">  <a class="v-button v-font-size" href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=309facf1-2ea1-4c6c-9a7f-d03951cb54e3_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" style="box-sizing:border-box;display:inline-block;text-decoration:none;-webkit-text-size-adjust:none;text-align:center;color:#34495e;background-color:#f8cac6;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;max-width:100%;overflow-wrap:break-word;word-break:break-word;word-wrap:break-word;mso-border-alt:none;font-size:14px;font-weight:700" target="_blank"> <span style="display:block;padding:10px 30px;line-height:140%"><span style="line-height:19.6px">購入はこちら</span></span> </a>  </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:7px;font-family:arial,helvetica,sans-serif">
                                                <div align="center">  <a class="v-button v-font-size" href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=e0c2494c-e005-4558-8841-20596f6e689c_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" style="box-sizing:border-box;display:inline-block;text-decoration:none;-webkit-text-size-adjust:none;text-align:center;color:#34495e;background-color:#f8cac6;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;max-width:100%;overflow-wrap:break-word;word-break:break-word;word-wrap:break-word;mso-border-alt:none;font-size:14px;font-weight:700" target="_blank"> <span style="display:block;padding:10px 30px;line-height:140%"><span style="line-height:19.6px">購入はこちら</span></span> </a>  </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-100" style="max-width:320px;min-width:500px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 7px;font-family:arial,helvetica,sans-serif">
                                                <div class="v-font-size" style="font-size:16px;font-weight:700;color:#e03e2d;line-height:140%;text-align:center;word-wrap:break-word">
                                                   <p style="line-height:140%">＼40％以上オフの商品も！／</p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row no-stack" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" style="padding-right:0;padding-left:0"> <a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=77b90f02-b8de-4d6d-ab80-67cac95a8c1f_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" target="_blank"> <img align="center" alt="＜ANAオリジナル＞ BE＠RBRICK for ANA　CAPTAIN ポコちゃん ＆ CA10代目 ペコちゃん　100％＆ 400％ 4体セット" border="0" class="v-src-width v-src-max-width" src="https://images.astyle.jp/images/goods/229932/229932_3.jpg" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:240px" title="＜ANAオリジナル＞ BE＠RBRICK for ANA　CAPTAIN ポコちゃん ＆ CA10代目 ペコちゃん　100％＆ 400％ 4体セット" width="240"/> </a> </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" style="padding-right:0;padding-left:0"> <a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=5dc9ee6c-85b2-4472-af4e-5876ed216995_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" target="_blank"> <img align="center" alt="＜レスポートサック＞EMERALD TOTE ハイドランジア アンド グラジオリ" border="0" class="v-src-width v-src-max-width" src="https://images.astyle.jp/images/goods/217895/217895_3.jpg" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:230px" title="＜レスポートサック＞EMERALD TOTE ハイドランジア アンド グラジオリ" width="230"/> </a> </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row no-stack" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" id="u_content_text_155" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif">
                                                <div class="v-font-size" style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word">
                                                   <p style="line-height:140%"><a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=77b90f02-b8de-4d6d-ab80-67cac95a8c1f_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" rel="noopener" target="_blank">＜ANAオリジナル＞ BE＠RBRICK for ANA　CAPTAIN ポコちゃん ＆ CA10代目 ペコちゃん　100％＆ 400％ 4体セット</a></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" id="u_content_text_156" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif">
                                                <div class="v-font-size" style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word">
                                                   <p style="line-height:140%"><a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=5dc9ee6c-85b2-4472-af4e-5876ed216995_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" rel="noopener" target="_blank">＜レスポートサック＞EMERALD TOTE ハイドランジア アンド グラジオリ</a></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row no-stack" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" id="u_content_text_157" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif">
                                                <div class="v-font-size" style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word">
                                                   <p style="line-height:140%"><a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=77b90f02-b8de-4d6d-ab80-67cac95a8c1f_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" rel="noopener" target="_blank"><span style="color:#e03e2d;line-height:19.6px"><strong>＜45％OFF＞¥18,150（税込）</strong></span></a></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" id="u_content_text_158" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif">
                                                <div class="v-font-size" style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word">
                                                   <p style="line-height:140%"><a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=5dc9ee6c-85b2-4472-af4e-5876ed216995_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" rel="noopener" target="_blank"><span style="color:#e03e2d;line-height:19.6px"><strong>＜40％OFF＞¥8,250（税込）</strong></span></a></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row no-stack" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:7px;font-family:arial,helvetica,sans-serif">
                                                <div align="center">  <a class="v-button v-font-size" href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=77b90f02-b8de-4d6d-ab80-67cac95a8c1f_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" style="box-sizing:border-box;display:inline-block;text-decoration:none;-webkit-text-size-adjust:none;text-align:center;color:#34495e;background-color:#f8cac6;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;max-width:100%;overflow-wrap:break-word;word-break:break-word;word-wrap:break-word;mso-border-alt:none;font-size:14px;font-weight:700" target="_blank"> <span style="display:block;padding:10px 30px;line-height:140%"><span style="line-height:19.6px">購入はこちら</span></span> </a>  </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:7px;font-family:arial,helvetica,sans-serif">
                                                <div align="center">  <a class="v-button v-font-size" href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=5dc9ee6c-85b2-4472-af4e-5876ed216995_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" style="box-sizing:border-box;display:inline-block;text-decoration:none;-webkit-text-size-adjust:none;text-align:center;color:#34495e;background-color:#f8cac6;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;max-width:100%;overflow-wrap:break-word;word-break:break-word;word-wrap:break-word;mso-border-alt:none;font-size:14px;font-weight:700" target="_blank"> <span style="display:block;padding:10px 30px;line-height:140%"><span style="line-height:19.6px">購入はこちら</span></span> </a>  </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-100" style="max-width:320px;min-width:500px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 7px;font-family:arial,helvetica,sans-serif">
                                                <div class="v-font-size" style="font-size:17px;font-weight:700;color:#169179;line-height:140%;text-align:center;word-wrap:break-word">
                                                   <p style="line-height:140%">＼おトクなセット商品！／</p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row no-stack" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" style="padding-right:0;padding-left:0"> <a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=27e6f6bb-12e4-45b5-8d63-5c8821a3c7b0_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" target="_blank"> <img align="center" alt="【夏の大感謝祭2024】＜10名様に1名、1袋おまけつき＞牛丼の具1袋があたる！＜A-selection＞お肉屋さんの牛丼の具" border="0" class="v-src-width v-src-max-width" src="https://omni-img-jp.cdn.omnisegment.com/media/A-STYLE/7a7e222e-0bc4-48bf-bc21-39c6b1e20c4c.png" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:230px" title="【夏の大感謝祭2024】＜10名様に1名、1袋おまけつき＞牛丼の具1袋があたる！＜A-selection＞お肉屋さんの牛丼の具" width="230"/> </a> </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" style="padding-right:0;padding-left:0"> <a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=51de6392-dfff-41f7-8523-532d2a7d4950_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" target="_blank"> <img align="center" alt="【夏の大感謝祭2024】薩摩川内鰻 鰻お買い得福袋" border="0" class="v-src-width v-src-max-width" src="https://omni-img-jp.cdn.omnisegment.com/media/A-STYLE/004e80c3-4958-4477-b3c5-aef684ca0670.png" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:240px" title="【夏の大感謝祭2024】薩摩川内鰻 鰻お買い得福袋" width="240"/> </a> </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row no-stack" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" id="u_content_text_148" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif">
                                                <div class="v-font-size" style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word">
                                                   <p style="line-height:140%"><a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=27e6f6bb-12e4-45b5-8d63-5c8821a3c7b0_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" rel="noopener" target="_blank">【夏の大感謝祭2024】＜10名様に1名、1袋おまけつき＞牛丼の具1袋があたる！＜A-selection＞お肉屋さんの牛丼の具【受注締め切り日：2024/7/31】</a></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" id="u_content_text_147" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif">
                                                <div class="v-font-size" style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word">
                                                   <p style="line-height:140%"><a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=51de6392-dfff-41f7-8523-532d2a7d4950_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" rel="noopener" target="_blank">【夏の大感謝祭2024】薩摩川内鰻 鰻お買い得福袋【受注締め切り日：2024/7/31】</a></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row no-stack" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" id="u_content_text_150" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif">
                                                <div class="v-font-size" style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word">
                                                   <p style="line-height:140%"><a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=27e6f6bb-12e4-45b5-8d63-5c8821a3c7b0_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" rel="noopener" target="_blank">★セール限定価格★</a><br/><a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=27e6f6bb-12e4-45b5-8d63-5c8821a3c7b0_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" rel="noopener" target="_blank"><span style="color:#e03e2d;line-height:19.6px"><strong>¥6,631（税込）</strong></span></a></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" id="u_content_text_149" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif">
                                                <div class="v-font-size" style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word">
                                                   <p style="line-height:140%"><a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=51de6392-dfff-41f7-8523-532d2a7d4950_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" rel="noopener" target="_blank">★セール限定価格★</a><br/><span style="color:#e03e2d;line-height:19.6px"><strong><a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=51de6392-dfff-41f7-8523-532d2a7d4950_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" rel="noopener" style="color:#e03e2d" target="_blank">¥12,960（税込）</a></strong></span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row no-stack" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:7px;font-family:arial,helvetica,sans-serif">
                                                <div align="center">  <a class="v-button v-font-size" href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=27e6f6bb-12e4-45b5-8d63-5c8821a3c7b0_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" style="box-sizing:border-box;display:inline-block;text-decoration:none;-webkit-text-size-adjust:none;text-align:center;color:#34495e;background-color:#bfedd2;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;max-width:100%;overflow-wrap:break-word;word-break:break-word;word-wrap:break-word;mso-border-alt:none;font-size:14px;font-weight:700" target="_blank"> <span style="display:block;padding:10px 30px;line-height:140%"><span style="line-height:19.6px">購入はこちら</span></span> </a>  </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:7px;font-family:arial,helvetica,sans-serif">
                                                <div align="center">  <a class="v-button v-font-size" href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=51de6392-dfff-41f7-8523-532d2a7d4950_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" style="box-sizing:border-box;display:inline-block;text-decoration:none;-webkit-text-size-adjust:none;text-align:center;color:#34495e;background-color:#bfedd2;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;max-width:100%;overflow-wrap:break-word;word-break:break-word;word-wrap:break-word;mso-border-alt:none;font-size:14px;font-weight:700" target="_blank"> <span style="display:block;padding:10px 30px;line-height:140%"><span style="line-height:19.6px">購入はこちら</span></span> </a>  </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-100" style="max-width:320px;min-width:500px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" id="u_content_text_121" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif">
                                                <div class="v-font-size" style="font-size:16px;font-weight:700;color:#fff;line-height:140%;text-align:center;word-wrap:break-word">
                                                   <p style="line-height:140%"><span style="text-decoration:underline;line-height:22.4px"><span style="line-height:22.4px"><a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=2342bbab-157d-4d49-ae25-2a581f0c8ae3_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" rel="noopener" style="text-decoration:underline" target="_blank"> セール商品一覧はこちら &gt;</a></span></span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-100" style="max-width:320px;min-width:500px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px;font-family:arial,helvetica,sans-serif">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" style="padding-right:0;padding-left:0"> <img align="center" alt="" border="0" class="v-src-width v-src-max-width" src="https://omni-img-jp.cdn.omnisegment.com/media/A-STYLE/1da6389b-0073-4643-a1f0-3d0d81b1b8d8.png" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:498px" title="" width="498"/> </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row no-stack" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px;font-family:arial,helvetica,sans-serif">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" style="padding-right:0;padding-left:0"> <a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=7d9c5879-a5fe-4de3-bb8d-0bea73c901d9_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" target="_blank"> <img align="center" alt="ANAオリジナル" border="0" class="v-src-width v-src-max-width" src="https://omni-img-jp.cdn.omnisegment.com/media/A-STYLE/66c3799f-eb82-497e-9d0f-89c861b192f2.png" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:248px" title="ANAオリジナル" width="248"/> </a> </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px;font-family:arial,helvetica,sans-serif">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" style="padding-right:0;padding-left:0"> <a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=ba853eff-fe1f-4652-96a0-b9b52883b015_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" target="_blank"> <img align="center" alt="バッグ＆トラベル" border="0" class="v-src-width v-src-max-width" src="https://omni-img-jp.cdn.omnisegment.com/media/A-STYLE/73df31cb-8d4a-4038-8856-1e352a218ad4.png" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:248px" title="バッグ＆トラベル" width="248"/> </a> </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row no-stack" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px;font-family:arial,helvetica,sans-serif">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" style="padding-right:0;padding-left:0"> <a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=b4349985-f35d-4eb9-ba6e-8f6f07b03ed1_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" target="_blank"> <img align="center" alt="グルメ" border="0" class="v-src-width v-src-max-width" src="https://omni-img-jp.cdn.omnisegment.com/media/A-STYLE/863edbf3-89a1-4121-a386-2e08f563364c.png" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:248px" title="グルメ" width="248"/> </a> </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px;font-family:arial,helvetica,sans-serif">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" style="padding-right:0;padding-left:0"> <a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=c84da1bf-56fc-4b72-b537-806bd0311d66_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" target="_blank"> <img align="center" alt="ワイン" border="0" class="v-src-width v-src-max-width" src="https://omni-img-jp.cdn.omnisegment.com/media/A-STYLE/1bbe9a80-6093-42e3-9347-a8e6531c335d.png" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:248px" title="ワイン" width="248"/> </a> </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row no-stack" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px;font-family:arial,helvetica,sans-serif">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" style="padding-right:0;padding-left:0"> <a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=f58975ad-7d39-49d7-97f7-f0e66f2020e1_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" target="_blank"> <img align="center" alt="メンズファッション" border="0" class="v-src-width v-src-max-width" src="https://omni-img-jp.cdn.omnisegment.com/media/A-STYLE/6136d731-2b99-4b46-803f-f011552ffc16.png" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:248px" title="メンズファッション" width="248"/> </a> </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px;font-family:arial,helvetica,sans-serif">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" style="padding-right:0;padding-left:0"> <a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=a8972865-3a94-4542-9572-d3d904c17c49_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" target="_blank"> <img align="center" alt="レディスファッション" border="0" class="v-src-width v-src-max-width" src="https://omni-img-jp.cdn.omnisegment.com/media/A-STYLE/999b6ef2-00f9-4552-868c-60cf288cf9bc.png" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:248px" title="レディスファッション" width="248"/> </a> </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row no-stack" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px;font-family:arial,helvetica,sans-serif">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" style="padding-right:0;padding-left:0"> <a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=efe62040-376b-4356-a10f-f0ae2151ea7f_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" target="_blank"> <img align="center" alt="ライフスタイル" border="0" class="v-src-width v-src-max-width" src="https://omni-img-jp.cdn.omnisegment.com/media/A-STYLE/2753881a-4855-44c3-96ab-a1f66c6a7e7b.png" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:248px" title="ライフスタイル" width="248"/> </a> </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-50" style="max-width:320px;min-width:250px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px;font-family:arial,helvetica,sans-serif">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" style="padding-right:0;padding-left:0"> <a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=363ef906-869c-43a1-8cb4-52b5608504ca_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" target="_blank"> <img align="center" alt="ヘルス＆ビューティー" border="0" class="v-src-width v-src-max-width" src="https://omni-img-jp.cdn.omnisegment.com/media/A-STYLE/54f1676f-6c21-45e7-8c97-63c8e1b8762a.png" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:248px" title="ヘルス＆ビューティー" width="248"/> </a> </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-100" style="max-width:320px;min-width:500px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" id="u_content_menu_1" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:9px;font-family:arial,helvetica,sans-serif">
                                                <div class="menu" style="text-align:center">   <a class="v-font-size" href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=fbbf161f-722b-4cbf-aa5c-b49d765e9f91_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" style="padding:0 0 0 5px;display:inline-block;color:#0068a5;font-size:11px;font-weight:700;text-decoration:none" target="_blank"> お問い合わせ </a>   <a class="v-font-size" href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=4c3974ae-ddee-4bb8-aaf2-227c56ef140f_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" style="padding:0 0 0 5px;display:inline-block;color:#0068a5;font-size:11px;font-weight:700;text-decoration:none" target="_blank"> ｜配信停止、メールアドレス・受信形式の変更 </a>   <a class="v-font-size" href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=59649375-5144-4a5d-8f67-6d5d546e5d9f_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" style="padding:0 0 0 5px;display:inline-block;color:#0068a5;font-size:11px;font-weight:700;text-decoration:none" target="_blank"> ｜個人情報の取扱い </a>   </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" id="u_content_text_5" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px;font-family:arial,helvetica,sans-serif">
                                                <div class="v-font-size" style="font-size:11px;color:#95a5a6;line-height:140%;text-align:left;word-wrap:break-word">
                                                   <p style="line-height:140%">※このメールの送信アドレスは送信専用でございます。返信いただいても対応は致しかねますのであらかじめご了承ください。<br/>※本メールはANAショッピング A-styleにて配信をご希望されたお客様にお送りしております。<br/>※20歳未満の飲酒および20歳未満への酒類の販売は、法律で禁止されております。<br/>※本メールに掲載している画像はイメージです。<br/>※商品情報や、必要マイル数等はメールマガジン配信時点の情報です。<br/>【発行・編集】全日空商事株式会社</p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row no-stack" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-14p13" style="max-width:320px;min-width:70.65px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif">
                                                <div align="center">
                                                   <div style="display:table;max-width:36px">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;margin-right:0" width="32">
                                                         <tbody>
                                                            <tr style="vertical-align:top">
                                                               <td align="left" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top" valign="middle"> <a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=12c1d006-9400-4990-8949-c306a27490a7_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" target="_blank" title="Facebook"> <img alt="Facebook" src="https://cdn.tools.unlayer.com/social/icons/circle/facebook.png" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important" title="Facebook" width="32"/> </a> </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-85p87" style="max-width:320px;min-width:429.35px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:4px;font-family:arial,helvetica,sans-serif">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" style="padding-right:0;padding-left:0"> <a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=3e551089-edff-49f7-bb8d-981e47e77239_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" target="_blank"> <img align="center" alt="" border="0" class="v-src-width v-src-max-width" src="https://omni-img-jp.cdn.omnisegment.com/media/A-STYLE/99624315-055b-48ea-82d2-0b602d18d2c3.png" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:421.35px" title="" width="421.35"/> </a> </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container v-row-background-image--outer" style="padding:0;background-color:transparent">
                     <div class="u-row" style="margin:0 auto;min-width:320px;max-width:500px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                        <div class="v-row-background-image--inner" style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                           <div class="u-col u-col-100" style="max-width:320px;min-width:500px;display:table-cell;vertical-align:top">
                              <div style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                 <div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0;font-family:arial,helvetica,sans-serif">
                                                <div class="v-font-size" style="font-size:5px;line-height:-10%;text-align:right;word-wrap:break-word">
                                                   <p style="line-height:0">Copyright© ANA TRADING CO,LTD. ALL RIGHTS RESERVED.</p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
      <img src="https://jp.omnisegment.com/collect?v=1&amp;t=event&amp;dr=EMAIL&amp;tid=OA-f4a75810&amp;ea=TrackingPixel&amp;ec=Tracking&amp;luid=9ce9a8f7-b7d5-426e-a6f3-160e13d0704c_4793307&amp;tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187"/>
      <p align="center" style="font-size: 8px ;color:#000000;">このようなメール配信が不要な方は、こちらのリンクから配信を停止してください。<br/><a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=c79053d4-3beb-46b1-99a2-9bb00c52bd5c_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" style="color:#656565;">配信停止</a>.</p>
      <p align="center" style="font-size: 8px ;color:#656565;">内容が確認できませんでしょうか？<a href="https://jp.omnisegment.com/collect?v=1&t=event&dr=EMAIL&tid=OA-f4a75810&ea=TrackingLink&ec=Tracking&luid=55230396-4285-4202-8200-3d01d7d0c3e9_4793307&tuid=515bd58b-badc-4ca4-9204-3fbf01bf32da_1077877_27187&goto=1&sc=as" style="color:#656565;"> こちらをクリック</a></p>
   </body>
</html>
